server {
    listen 443 ssl;
    server_name taskjo.ir www.taskjo.ir;

    client_max_body_size 0m;
    # ssl files
    ssl_certificate /etc/letsencrypt/live/www.taskjo.ir/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.taskjo.ir/privkey.pem; # managed by Certbot
    
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    location / {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 20m;
    }
    location /static/ {
        alias /var/cache/taskjo/static/;
    }
    location /media/  {
        alias /opt/taskjo/media/;
    }
}

server {
    listen      80;
    server_name  www.taskjo.ir taskjo.ir;
    # Strict Transport Security
    add_header Strict-Transport-Security max-age=2592000;
    rewrite ^/.*$ https://$host$request_uri? permanent;
}
